UserControls/ReciptsUserControl.xaml

<UserControl x:Class="CinemaTicketSeller.UserControls.ReciptsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTicketSeller.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="#ffdadada" VerticalAlignment="Stretch">
            <TabControl x:Name="Tabs" FontSize="20" VerticalAlignment="Top" Background="#ffdadada"  >
                <TabItem x:Name="List" Header="Список"  Cursor="Hand" Background="#FFDFDFDF" BorderBrush="#FF9D9D9D">
                    <TabItem.Content>
                        <DataGrid x:Name ="Table" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ReciptID" Binding="{Binding ReciptID}"/>
                                <DataGridTextColumn Header="CashierID" Binding="{Binding CashierID}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd-MM-yyyy'}"/>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat='HH:mm:ss'}"/>
                                <DataGridTemplateColumn Header="Tickets">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Tickets}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TicketID, StringFormat='id: {0}'}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="TotalSum" Binding="{Binding Sum, StringFormat='{}{0} р.'}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                
                                
            </TabControl>
        </Border>
    </Grid>
</UserControl>
